MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="715"
        Height="414"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Opacity="0.15" Color="Black" />
    </Window.Effect>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border Background="Black" CornerRadius="4" Opacity="0.15" />
        <Grid Width="705" Height="404" Margin="1,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=WindowRadiusBorder}" />
            </Grid.OpacityMask>
            <Border x:Name="WindowRadiusBorder"
                    Background="{DynamicResource ResourceKey=WindowBackgroundColorBrush}"
                    CornerRadius="4" />
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Style="{DynamicResource BgImageStyle}">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="{DynamicResource ResourceKey=ImageMask}" />
                    </Image.OpacityMask>
                </Image>
                <Image Source="{DynamicResource ResourceKey=ImageContainer}" />
            </Grid>
            <Image HorizontalAlignment="Right" VerticalAlignment="Top"
                   Style="{DynamicResource ResourceKey=BannerImageStyle}" />
            <Image Margin="360,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Style="{DynamicResource ResourceKey=StarImageStyle}" />
            <Image Margin="386,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Style="{DynamicResource ResourceKey=RectangleBarStyle}" />
            <Image Margin="386,301,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Style="{DynamicResource ResourceKey=RectangleBarStyle}" />
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Margin="0,6,6,0" Orientation="Horizontal">
                    <Button Style="{DynamicResource PrimaryButtonStyle}">
                        <TextBlock Style="{DynamicResource PrimaryButtonTextBlockStyle}">000</TextBlock>
                    </Button>
                    <Button Style="{DynamicResource SecondButtonStyle}">
                        <TextBlock Style="{DynamicResource SecondButtonTextBlockStyle}">000</TextBlock>
                    </Button>
                    <Button Click="SkinButton_Click" Style="{DynamicResource SkinButtonStyle}" />
                    <Button Click="MinimizeButton_Click" Style="{DynamicResource MinimizeButtonStyle}" />
                    <Button Click="CloseButton_Click" Style="{DynamicResource CloseButtonStyle}" />
                </StackPanel>
            </Grid>
            <!--<Button Name="ArrowButton" Width="50" Height="50" Margin="10">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{DynamicResource ResourceKey=Arrow}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
        </Grid>
    </Grid>
</Window>