Skins/LightSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Images  -->
    <BitmapImage x:Key="BgImage" UriSource="/Assets/bg.jpg" />
    <BitmapImage x:Key="BannerImage" UriSource="/Assets/banner.png" />
    <Image x:Key="SkinIconImage"
           Source="{DynamicResource SunIcon}"
           Stretch="None" />
    <!--  Colors  -->
    <Color x:Key="ArrowColor">#EC5736</Color>
    <Color x:Key="ButtonColor.Default">#7B7B7B</Color>
    <Color x:Key="ButtonColor.Focused">#FFB8B8B8</Color>
    <Color x:Key="ButtonColor.Pressed">#CCCCCC</Color>
    <Color x:Key="CloseButtonColor.Focused">#D15C5C</Color>
    <Color x:Key="CloseButtonColor.Pressed">#9E4545</Color>
    <Color x:Key="GradientGroup1.Color0">#FFFFD467</Color>
    <Color x:Key="GradientGroup1.Color1">#FFEDB219</Color>
    <Color x:Key="RectangleBarColor">#FFDBDBDB</Color>
    <Color x:Key="PrimaryButtonColor.Default">#FFC01C</Color>
    <Color x:Key="PrimaryButtonColor.Focused">#FFCF1C</Color>
    <Color x:Key="PrimaryButtonColor.Pressed">#CCA516</Color>
    <Color x:Key="PrimaryButtonFontColor">#FFFFFF</Color>
    <Color x:Key="SecondButtonBorderColor">#D1D1D1</Color>
    <Color x:Key="SecondButtonColor.Default">#FFFFFF</Color>
    <Color x:Key="SecondButtonFontColor">#7B7B7B</Color>
    <Color x:Key="StarColor">#FCCE57</Color>
    <Color x:Key="WindowBackgroundColor">#FFFFFF</Color>
    <!--  Brushes  -->
    <SolidColorBrush x:Key="ArrowColorBrush" Color="{StaticResource ArrowColor}" />
    <SolidColorBrush x:Key="ButtonColor.DefaultBrush" Color="{StaticResource ButtonColor.Default}" />
    <SolidColorBrush x:Key="ButtonColor.FocusedBrush" Color="{StaticResource ButtonColor.Focused}" />
    <SolidColorBrush x:Key="ButtonColor.PressedBrush" Color="{StaticResource ButtonColor.Pressed}" />
    <SolidColorBrush x:Key="CloseButtonColor.FocusedBrush" Color="{StaticResource CloseButtonColor.Focused}" />
    <SolidColorBrush x:Key="CloseButtonColor.PressedBrush" Color="{StaticResource CloseButtonColor.Pressed}" />
    <SolidColorBrush x:Key="GradientGroup1.Color0Brush" Color="{StaticResource GradientGroup1.Color0}" />
    <SolidColorBrush x:Key="GradientGroup1.Color1Brush" Color="{StaticResource GradientGroup1.Color1}" />
    <SolidColorBrush x:Key="RectangleBarColorBrush" Color="{StaticResource RectangleBarColor}" />
    <SolidColorBrush x:Key="PrimaryButtonColor.DefaultBrush" Color="{StaticResource PrimaryButtonColor.Default}" />
    <SolidColorBrush x:Key="PrimaryButtonColor.FocusedBrush" Color="{StaticResource PrimaryButtonColor.Focused}" />
    <SolidColorBrush x:Key="PrimaryButtonColor.PressedBrush" Color="{StaticResource PrimaryButtonColor.Pressed}" />
    <SolidColorBrush x:Key="PrimaryButtonFontColorBrush" Color="{StaticResource PrimaryButtonFontColor}" />
    <SolidColorBrush x:Key="SecondButtonBorderColorBrush" Color="{StaticResource SecondButtonBorderColor}" />
    <SolidColorBrush x:Key="SecondButtonColor.DefaultBrush" Color="{StaticResource SecondButtonColor.Default}" />
    <SolidColorBrush x:Key="SecondButtonFontColorBrush" Color="{StaticResource SecondButtonFontColor}" />
    <SolidColorBrush x:Key="StarColorBrush" Color="{StaticResource StarColor}" />
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}" />
</ResourceDictionary>